..................................................
ITCS 2530 - Programming Assignment for week #3
..................................................


Please enter the item name (no spaces)...........:bus
Is the item fragile? (y=yes/n=no)................:y
Please enter your order total....................:149.50
Please enter destination. (usa/can/aus)..........:AuS

Your item is............................BUS
Your shipping cost is...................$19.00
You are shipping to.....................AUS
Your total shipping costs are...........$168.50



