..................................................
ITCS 2530 - Programming Assignment for week #3
..................................................


Please enter the item name (no spaces)...........:jp
Is the item fragile? (y=yes/n=no)................:y
Please enter your order total....................:120.00
Please enter destination. (usa/can/aus/jap)......:jap

Your item is............................JP
Your shipping cost is...................$20.00
You are shipping to.....................JAP
Your total shipping costs are...........$140.00



